-- Initial example-docker-project.cabal generated by cabal init.  For 
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                example-docker-project
version:             0.1.0.0
synopsis:            Slack Bot for Maul
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Matthew Franglen
maintainer:          matthew@franglen.org
-- copyright:           
-- category:            
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable example-docker-project
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8 && <4.9
  hs-source-dirs:      src
  default-language:    Haskell2010
